<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Cesar Tipan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>ResolveIT</title>
    <style>
        main {
            padding: 2rem;
            background-color: #ECECEC;
        }

        .search-container input {
            border: 1px solid #d1d5db;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }

        .search-container button {
            padding: 0.5rem;
            border-radius: 0.25rem;
        }

        .search-container button.search {
            background-color: #3b82f6;
            color: white;
        }

        .search-container button.sort,
        .search-container button.filter {
            background-color: #e5e7eb;
        }

        table {
            width: 100%;
            background-color: white;
            border-radius: 0.5rem;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }

        thead {
            background-color: #464853;
            color: white;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
        }

        tr {
            border-bottom: 1px solid #e5e7eb;
        }

        .ticket-status {
            display: flex;
            align-items: center;
        }

        .ticket-status i {
            color: #10b981;
            margin-right: 0.5rem;
        }

        .pagination {
            display: flex;
            justify-content: right;
            align-items: center;
            margin-top: 1rem;
        }

        .pagination .rows-per-page {
            margin-right: 50px;
        }

        .pagination button {
            padding: 0.5rem;
            background-color: #e5e7eb;
            border-radius: 0.25rem;
        }

        .pagination .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .ticket-status {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .ticket-indicator {
            border-style: solid;
            border-width: 10px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        .status-open {
            background-color: #4CAF50;
        }

        .status-in-progress {
            background-color: #FFEB3B;
        }

        .status-resolved {
            background-color: #2196F3;
        }

        .status-closed {
            background-color: #9E9E9E;
        }

        .status-on-hold {
            background-color: #FF9800;
        }

        .ticket-title {
            font-weight: bold;
        }

        .ticket-date {
            font-size: 0.875rem;
            color: #6b7280;
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html" class="logo-div" style="color: #000;">
            <img class="logo-img" src="src/logo.png" alt="Logo empresa" width="50" height="50">
            <h1 id="logo-name">ResolveIT</h1>
        </a>
        <nav class="nav-links">
            <a href="returns.html">Devoluciones</a>
            <a href="client-tickets.html">Historial</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contactenos</a>
        </nav>
        <div id="header-right">
            <button class="login-button nav-button">Login</button>
            <button class="register-button nav-button">Register</button>
        </div>
    </header>

    <main>
        <div class="header">
            <h1>Historial de Tickets</h1>
            <div class="search-container">
                <input placeholder="Search..." type="text" />
                <button class="search"><i class="fas fa-search"></i></button>
                <button class="sort"><i class="fas fa-sort"></i></button>
                <button class="filter"><i class="fas fa-filter"></i></button>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Detalles</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Tipo</th>
                    <th>Prioridad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="ticket-status">
                            <div class="ticket-indicator status-open"></div>
                            <div style="margin-left: 10px;">
                                <div class="ticket-title">Titulo del ticket</div>
                                <div class="ticket-date">Last Update: Yesterday </div>
                            </div>
                        </div>
                    </td>
                    <td>Cesar Tipan</td>
                    <td>31/10/2024</td>
                    <td>Reembolso</td>
                    <td>Alta</td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <div class="navigation">
                <div class="rows-per-page">Tickets por página: 8</div>
                <div>1-8 of 400</div>
                <div class="nagivation-arrows">
                    <button>&lt;</button>
                    <button>&gt;</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <h3>Derechos reservados &#169;</h3>
        <p>SOFT S MAT 6-1</p>
        <h4>Ciencias Matematicas y Fisicas</h4>
        <p>Grupo 9</p>
    </footer>
</body>

</html>