<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Cesar Tipan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>ResolveIT</title>
    <style>
      html {
        overflow: hidden;
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .chat-section {
        display: flex;
        gap: 20px;
        margin: 20px;
        flex: 1;
      }

      .chat-sidebar {
        width: 25%;
        background-color: #f7f7f8;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }

      .chat-content {
        width: 75%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .chat-history {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        max-height: 650px; 
        border-bottom: 1px solid #e5e7eb;
        background-color: #ffffff;
      }

      .message {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        font-size: 0.9rem;
      }

      .message.agent {
        background-color: #e5e7eb;
        color: #464853;
      }

      .message.client {
        background-color: #d1e7dd;
        color: #155724;
        text-align: right;
      }

      .chat-input-container {
        display: flex;
        padding: 10px;
        gap: 10px;
        border-top: 1px solid #e5e7eb;
      }

      .chat-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }

      .chat-send-btn {
        background-color: #0066ff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .chat-send-btn:hover {
        background-color: #005ce6;
      }

      .evidence-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .evidence-images img {
        margin: 10px;
      }

      .evidence-images:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo-div">
        <img
          class="logo-img"
          src="src/logo.png"
          alt="Logo empresa"
          width="50"
          height="50"
        />
        <h1 id="logo-name">ResolveIT</h1>
      </div>
      <nav class="nav-links">
        <a href="returns.html">Devoluciones</a>
        <a href="client-tickets.html">Historial</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contactenos</a>
      </nav>
      <div id="header-right">
        <button class="login-button nav-button">Login</button>
        <button class="register-button nav-button">Register</button>
      </div>
    </header>

    <main>
      <section class="chat-section">
        <div class="chat-sidebar">
          <h2>Detalles del Ticket</h2>
          <p><strong>ID:</strong> #12345</p>
          <p><strong>Título:</strong> Problema con el envío</p>
          <p><strong>Estado:</strong> Abierto</p>
          <p><strong>Fecha de Creación:</strong> 31/10/2024</p>
          <p><strong>Tipo:</strong> Soporte Técnico</p>
          <p>
            <strong>Descripción:</strong> Descripción del cliente acerca del
            ticket
          </p>
          <div class="client-evidence">
            <h3>Evidencia del Cliente</h3>
            <div class="evidence-images">
                <img
                  src="./src/evidence.png"
                  alt="Evidencia del cliente"
                  width="50%"
                  height="auto"
                />
              </div>
            </div>
        </div>

        <div class="chat-content">
          <div class="chat-history">
            <div class="message agent">
              <p><strong>Soporte:</strong> Hola, ¿en qué puedo ayudarte?</p>
            </div>
            <div class="message client">
              <p>
                <strong>Cliente:</strong> Tengo un problema con el envío de mi
                pedido.
              </p>
            </div>
          </div>
          <form class="chat-input-container">
            <input
              type="text"
              placeholder="Escribe tu mensaje..."
              class="chat-input"
            />
            <button type="submit" class="chat-send-btn">Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <h3>Derechos reservados &#169;</h3>
      <p>SOFT S MAT 6-1</p>
      <h4>Ciencias Matematicas y Fisicas</h4>
      <p>Grupo 9</p>
    </footer>
    <script src="./js/chat.js"></script>
  </body>
</html>
