<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateo Aguilar">
    <link rel="stylesheet" href="styles/style.css">
    <title>ResolveIT</title>
    <style>
        /* Hoja de estilo interna */     

        /* Estilo h2 */
        h2 {
            background: linear-gradient(90deg, #0066ff, #0099ff);
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        /* Estilos para la sección de accesos directos */
        #accesos-directos {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            gap: 15px;          
        }

        .acceso {
            display: inline-block;
            width: 30%;
            text-align: center;
            padding: 10px;
            border: 1px solid #ececec;
            border-radius: 8px;
            background-color: #ffffff;          
        }

        .acceso:visited {
            color: inherit;
            text-decoration: none;
        }
        
        .acceso img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        
        .acceso h3 {
            font-size: 1.2rem;
            margin-top: 10px;
            color: #0066ff;
        }  

        @media screen and (max-width: 768px) {
            #accesos-directos {
                flex-direction: column;
                align-items: center;
            }
            .acceso {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="logo-div" style="color: #000;">
          <img class="logo-img" src="src/logo.png" alt="Logo empresa" width="50" height="50">
          <h1 id="logo-name">ResolveIT</h1>
      </a>
        <nav class="nav-links">
          <a href="returns.html">Devoluciones</a>
          <a href="client-tickets.html">Historial</a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contactenos</a>
        </nav>
        <div id="header-right">
          <button class="login-button nav-button" onclick="goToLogin()">Login</button>
          <button class="register-button nav-button" onclick="goToRegister()">Register</button>
        </div>
      </header>

    <main>
        <h2>Bienvenidos al portal de sorporte al cliente de ResolveIT </h2>
        <section id="accesos-directos">
            <!-- Acceso directo a Devoluciones -->
            <a href="returns.html" class="acceso">
                <img src="https://cdn-icons-png.flaticon.com/512/7132/7132913.png" alt="Devolucion">              
                <h3>Devoluciones</h3>
                <p>Solicita devoluciones para productos que no cumplen tus expectativas.</p>
            </a>
            
            <!-- Acceso directo a Historial -->
            <a href="client-tickets.html" class="acceso">
                <img src="https://cdn-icons-png.flaticon.com/512/3203/3203390.png" alt="Historial de Soporte">
                <h3>Historial</h3>
                <p>Revisa el historial de todas tus solicitudes de soporte y devoluciones.</p>
            </a>           
            <!-- Acceso directo a FAQ -->
            <a href="faq.html" class="acceso">
                <img src="https://cdn-icons-png.flaticon.com/512/4403/4403493.png" alt="Preguntas Frecuentes">
                <h3>Preguntas Frecuentes</h3>
                <p>Encuentra respuestas a las preguntas más comunes sobre nuestro servicio.</p>
            </a>
            <a href="contact.html" class="acceso">
                <img src="https://cdn-icons-png.flaticon.com/512/4814/4814367.png" alt="Contactenos">
                <h3>Contactenos</h3>
                <p>Estamos aquí para ayudarte. Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nosotros. 
                    Nuestro equipo estará encantado de asistirte en todo lo que necesites.</p>
            </a>
        </section>          
    </main>
    <footer>
        <h3>Derechos reservados &#169;</h3>
        <p>SOFT S MAT 6-1</p>
        <h4>Ciencias Matematicas y Fisicas</h4>
        <p>Grupo 9</p>
    </footer>   
    <script src="./js/index.js"></script>    
    </body>
</html>